# softbox-test

./: automation_core.sln
fapc-core/: Ambiente.cs  DC_JsonObject.cs  Hooks1.cs  RedmineTeste.cs  TestBase.cs  Utils.cs  automation-core.csproj
fapc-core/Controller/Web/: HomeController.cs  IssuesController.cs  ProjectsController.cs  SettingsController.cs  StartController.cs
fapc-core/Deploy/: JsonValores.json  WebConfig.json
fapc-core/PageObjects/Web/: HomePage.cs  IssuesPage.cs  ProjectsPage.cs  SettingsPage.cs  StartPage.cs
